<!doctype html>
<html>
  <body>
    <div
      style='background-color:#F5F5F5;color:#262626;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div style="background-color:#F8FAFC;padding:16px 24px 16px 24px">
                <div style="padding:16px 24px 16px 24px">
                  <img
                    alt="taxrobot"
                    src="https://iili.io/2mgzjoB.png"
                    style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                  />
                </div>
              </div>
              <div style="background-color:#f0fffe;padding:20px 24px 24px 28px">
                <div style="background-color:#FFFFFF;padding:12px 0px 16px 8px">
                  <h3
                    style="font-weight:bold;margin:0;font-size:20px;padding:4px 8px 4px 8px"
                  >
                    You’re Invited to Join TaxRobot!
                  </h3>
                  <div
                    style="font-size:13px;font-weight:normal;padding:16px 24px 16px 24px"
                  >
                    Dear Alex,
                  </div>
                  <div
                    style="font-size:14px;font-weight:normal;padding:0px 24px 0px 24px"
                  >
                    I’m excited to invite you to join our workspace, [Your
                    Domain Workspace Name], where we’re centralizing operations
                    and streamlining collaboration for enhanced productivity. As
                    a member of this domain, you’ll have access to:
                  </div>
                  <div
                    style="font-size:14px;font-weight:normal;padding:4px 24px 0px 40px"
                  >
                    [Feature #1] (e.g., Secure and centralized tools for
                    seamless operations)
                  </div>
                  <div
                    style="font-size:14px;font-weight:normal;padding:4px 24px 4px 40px"
                  >
                    [Feature #2] (e.g., Collaborative tools for efficient
                    teamwork)
                  </div>
                  <div
                    style="font-size:14px;font-weight:normal;padding:0px 24px 0px 40px"
                  >
                    [Feature #3] (e.g., Access to analytics and reporting
                    tailored to your role)
                  </div>
                  <div
                    style="font-size:14px;font-weight:normal;padding:4px 24px 16px 24px"
                  >
                    Click the button below to accept the invitation and set up
                    your account:
                  </div>
                  <div style="padding:16px 24px 16px 24px">
                    <a
                      href="https://www.usewaypoint.com"
                      style='color:#FFFFFF;font-size:16px;font-family:Avenir, "Avenir Next LT Pro", Montserrat, Corbel, "URW Gothic", source-sans-pro, sans-serif;font-weight:normal;background-color:#16A34A;border-radius:64px;display:inline-block;padding:8px 12px;text-decoration:none'
                      target="_blank"
                      ><span
                        ><!--[if mso
                          ]><i
                            style="letter-spacing: 12px;mso-font-width:-100%;mso-text-raise:18"
                            hidden
                            >&nbsp;</i
                          ><!
                        [endif]--></span
                      ><span>Join Workspace now</span
                      ><span
                        ><!--[if mso
                          ]><i
                            style="letter-spacing: 12px;mso-font-width:-100%"
                            hidden
                            >&nbsp;</i
                          ><!
                        [endif]--></span
                      ></a
                    >
                  </div>
                </div>
                <div style="padding:0px 24px 0px 0px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:30px;width:200px"
                        >
                          <div
                            style="font-size:12px;font-weight:normal;padding:16px 8px 16px 16px"
                          >
                            This email was sent to taxrobot@bluechip.tech.
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:30px;padding-right:0;width:10px"
                        ></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="padding:0px 24px 0px 0px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                        >
                          <div
                            style="font-size:13px;font-weight:normal;padding:16px 24px 16px 16px"
                          >
                            100 Smith Street, Melbourne VIC 3000 © 2025
                            TaskRobot
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0;width:230px"
                        ></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div
                  style="font-size:13px;font-weight:normal;text-align:left;padding:16px 80px 16px 16px"
                ></div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
