<!doctype html>
<html>
  <body>
    <div
      style='background-color:#F5F5F5;color:#939393;font-family:Avenir, "Avenir Next LT Pro", Montserrat, Corbel, "URW Gothic", source-sans-pro, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div style="padding:0px 0px 0px 0px">
                <div
                  style="background-color:#F2F2F2;text-align:right;padding:0px 36px 0px 0px"
                >
                  <a
                    href="https://www.usewaypoint.com"
                    style='color:#939393;font-size:12px;font-family:Optima, Candara, "Noto Sans", source-sans-pro, sans-serif;font-weight:bold;background-color:#F2F2F2;display:block;padding:4px 8px;text-decoration:none'
                    target="_blank"
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ><span>View in browser →</span
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 8px;mso-font-width:-100%"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ></a
                  >
                </div>
                <div style="padding:16px 24px 16px 24px">
                  <h1
                    style='color:#595959;font-weight:bold;text-align:center;margin:0;font-family:"Iowan Old Style", "Palatino Linotype", "URW Palladio L", P052, serif;font-size:32px;padding:16px 24px 16px 24px'
                  >
                    Loan Recovery App
                  </h1>
                  <div style="padding:16px 0px 16px 0px">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                    />
                  </div>
                  <div style="padding:16px 24px 16px 24px">
                    <h3
                      style='font-weight:bold;text-align:center;margin:0;font-family:Avenir, "Avenir Next LT Pro", Montserrat, Corbel, "URW Gothic", source-sans-pro, sans-serif;font-size:20px;padding:0px 24px 8px 24px'
                    >
                      Invitation to Anansi
                    </h3>
                    <div
                      style="color:#939393;font-weight:normal;text-align:center;padding:8px 24px 0px 24px"
                    >
                      Dear [Staff Name], 
                    </div>
                    <div
                      style="color:#939393;font-size:14px;font-weight:normal;text-align:center;padding:0px 24px 0px 24px"
                    >
                      You have been invited to join Anasi as [Role]. To access
                      the platform, please click the link below: 
                    </div>
                    <div style="text-align:center;padding:8px 80px 0px 80px">
                      <a
                        href="https://www.usewaypoint.com"
                        style="color:#4F46E5;font-size:16px;font-weight:bold;background-color:#FFFFFF;border-radius:4px;display:block;padding:16px 32px;text-decoration:none"
                        target="_blank"
                        ><span
                          ><!--[if mso
                            ]><i
                              style="letter-spacing: 32px;mso-font-width:-100%;mso-text-raise:48"
                              hidden
                              >&nbsp;</i
                            ><!
                          [endif]--></span
                        ><span
                          >https://[invitation-link]/  Login Details:  Email:
                          [Staff Email] Role: [Role] </span
                        ><span
                          ><!--[if mso
                            ]><i
                              style="letter-spacing: 32px;mso-font-width:-100%"
                              hidden
                              >&nbsp;</i
                            ><!
                          [endif]--></span
                        ></a
                      >
                    </div>
                    <div
                      style="color:#939393;font-size:13px;font-weight:normal;text-align:center;padding:16px 8px 16px 8px"
                    >
                      You will be prompted to set your password upon
                      acceptance.  Once you accept, you will gain access to
                      specific modules based on your role. 
                    </div>
                    <div
                      style="color:#939393;font-size:13px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
                    >
                      If you have any questions, please reach out to us at
                      [Support Email]. 
                    </div>
                    <div style="padding:0px 40px 8px 40px">
                      <table
                        align="center"
                        width="100%"
                        cellpadding="0"
                        border="0"
                        style="table-layout:fixed;border-collapse:collapse"
                      >
                        <tbody style="width:100%">
                          <tr style="width:100%">
                            <td
                              style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                            >
                              <div
                                style="padding:16px 0px 16px 60px;text-align:center"
                              >
                                <img
                                  alt="Sample product"
                                  src="https://i.postimg.cc/bJmv09kJ/insta.png"
                                  width="50"
                                  style="width:50px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                                />
                              </div>
                            </td>
                            <td
                              style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                            >
                              <div
                                style="padding:16px 28px 16px 32px;text-align:center"
                              >
                                <img
                                  alt="Sample product"
                                  src="https://i.postimg.cc/4NQSDSG5/twitter.png"
                                  width="50"
                                  style="width:50px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                                />
                              </div>
                            </td>
                            <td
                              style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                            >
                              <div
                                style="padding:16px 56px 12px 0px;text-align:center"
                              >
                                <img
                                  alt="Sample product"
                                  src="https://i.postimg.cc/s2vfmfTb/facebook.png"
                                  width="50"
                                  style="width:50px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                                />
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div
                      style="color:#939393;font-size:14px;font-weight:normal;text-align:center;padding:8px 24px 0px 24px"
                    >
                      Thank you for your cooperation.
                    </div>
                    <div
                      style="color:#939393;font-size:14px;font-weight:normal;text-align:center;padding:0px 24px 0px 24px"
                    >
                      Best regards,
                    </div>
                    <div
                      style="color:#939393;font-size:14px;font-weight:normal;text-align:center;padding:0px 24px 0px 24px"
                    >
                      Anansee Team
                    </div>
                    <div style="padding:16px 16px 16px 16px">
                      <table
                        align="center"
                        width="100%"
                        cellpadding="0"
                        border="0"
                        style="table-layout:fixed;border-collapse:collapse"
                      >
                        <tbody style="width:100%">
                          <tr style="width:100%">
                            <td
                              style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0;width:50px"
                            >
                              <div
                                style="font-weight:normal;text-align:left;padding:16px 24px 16px 56px"
                              >
                                Privacy
                              </div>
                            </td>
                            <td
                              style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0;width:50px"
                            >
                              <div
                                style="font-weight:normal;padding:16px 24px 16px 24px"
                              >
                                Account
                              </div>
                            </td>
                            <td
                              style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0;width:50px"
                            >
                              <div
                                style="font-weight:normal;text-align:left;padding:16px 24px 16px 4px"
                              >
                                Unsubscribe
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div style="padding:16px 24px 16px 24px;text-align:center">
                      <img
                        alt="Sample product"
                        src="https://i.postimg.cc/d1Xks9qN/Logo.png"
                        style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
