<!doctype html>
<html>
  <body>
    <div
      style='background-color:#F5F5F5;color:#262626;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF;border-radius:0;border:1px solid #FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div style="padding:16px 24px 16px 24px">
                <div style="padding:16px 24px 16px 24px">
                  <div style="padding:16px 24px 16px 24px">
                    <img
                      alt="Sample product"
                      src="https://iili.io/2mgzjoB.png"
                      style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;margin:0;font-size:20px;padding:0px 24px 0px 24px"
                  >
                    Confirm Verification Code
                  </h3>
                  <div
                    style="font-size:15px;font-weight:normal;padding:20px 24px 12px 24px"
                  >
                    Dear Jack,
                  </div>
                  <div
                    style="font-size:15px;font-weight:normal;padding:8px 80px 16px 24px"
                  >
                    To ensure your TaxRobot account is secure, we need to
                    verify. Your verification code is:
                  </div>
                  <div style="padding:0px 80px 0px 20px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                          >
                            <div style="padding:16px 4px 16px 4px">
                              <table
                                align="center"
                                width="100%"
                                cellpadding="0"
                                border="0"
                                style="table-layout:fixed;border-collapse:collapse"
                              >
                                <tbody style="width:100%">
                                  <tr style="width:100%">
                                    <td
                                      style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:4px"
                                    >
                                      <div
                                        style="background-color:#F8FAFC;font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
                                      >
                                        4
                                      </div>
                                    </td>
                                    <td
                                      style="box-sizing:content-box;vertical-align:middle;padding-left:4px;padding-right:0"
                                    >
                                      <div
                                        style="background-color:#F8FAFC;font-weight:normal;padding:16px 24px 16px 24px"
                                      >
                                        4
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                          >
                            <div style="padding:16px 4px 16px 4px">
                              <table
                                align="center"
                                width="100%"
                                cellpadding="0"
                                border="0"
                                style="table-layout:fixed;border-collapse:collapse"
                              >
                                <tbody style="width:100%">
                                  <tr style="width:100%">
                                    <td
                                      style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:4px"
                                    >
                                      <div
                                        style="background-color:#F8FAFC;font-weight:normal;padding:16px 24px 16px 24px"
                                      >
                                        6
                                      </div>
                                    </td>
                                    <td
                                      style="box-sizing:content-box;vertical-align:middle;padding-left:4px;padding-right:0"
                                    >
                                      <div
                                        style="background-color:#F8FAFC;font-weight:normal;padding:16px 24px 16px 24px"
                                      >
                                        8
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                          >
                            <div style="padding:16px 4px 16px 4px">
                              <table
                                align="center"
                                width="100%"
                                cellpadding="0"
                                border="0"
                                style="table-layout:fixed;border-collapse:collapse"
                              >
                                <tbody style="width:100%">
                                  <tr style="width:100%">
                                    <td
                                      style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:4px"
                                    >
                                      <div
                                        style="background-color:#F8FAFC;font-weight:normal;padding:16px 24px 16px 24px"
                                      >
                                        8
                                      </div>
                                    </td>
                                    <td
                                      style="box-sizing:content-box;vertical-align:middle;padding-left:4px;padding-right:0"
                                    >
                                      <div
                                        style="background-color:#F8FAFC;font-weight:normal;padding:16px 24px 16px 24px"
                                      >
                                        8
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div
                    style="font-size:15px;font-weight:normal;padding:16px 24px 16px 24px"
                  >
                    Please enter this code on the verification page within the
                    next 10 minutes. Please contact our support team immediately
                    if you did not request this code.
                  </div>
                  <div style="padding:16px 24px 16px 20px">
                    <a
                      href="https://www.usewaypoint.com"
                      style="color:#FFFFFF;font-size:16px;font-weight:normal;background-color:#16A34A;border-radius:64px;display:inline-block;padding:12px 20px;text-decoration:none"
                      target="_blank"
                      ><span
                        ><!--[if mso
                          ]><i
                            style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                            hidden
                            >&nbsp;</i
                          ><!
                        [endif]--></span
                      ><span>Verify Email</span
                      ><span
                        ><!--[if mso
                          ]><i
                            style="letter-spacing: 20px;mso-font-width:-100%"
                            hidden
                            >&nbsp;</i
                          ><!
                        [endif]--></span
                      ></a
                    >
                  </div>
                  <div style="font-weight:normal;padding:16px 20px 0px 24px">
                    Thanks,
                  </div>
                  <div style="font-weight:normal;padding:0px 24px 16px 24px">
                    TaskRobot Team
                  </div>
                </div>
                <div style="padding:0px 24px 0px 24px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                        >
                          <div
                            style="font-size:14px;font-weight:normal;padding:16px 24px 16px 24px"
                          >
                            This email was sent to taxrobot@bluechip.tech.
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0;width:100px"
                        ></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="padding:0px 24px 0px 24px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                        >
                          <div
                            style="font-size:13px;font-weight:normal;padding:4px 80px 16px 24px"
                          >
                            100 Smith Street, Melbourne VIC 3000 © 2025
                            TaskRobot
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0;width:150px"
                        ></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
